# RestaurantsExplorer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/ebraheem/restaurants/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ebraheem/restaurants/: App.kt  MyAppGlideModule.java
app/src/main/java/me/ebraheem/restaurants/common/: Constants.kt
app/src/main/java/me/ebraheem/restaurants/data/: AppDataRepository.kt  DataModule.kt  DataRepository.kt
app/src/main/java/me/ebraheem/restaurants/data/model/: AllReviews.kt  BgColor.kt  Category.java  City.kt  HasMenuStatus.kt  HomePageData.kt  Location.kt  LocationDetails.kt  LocationGeneralResponse.kt  Photo.kt  PhotoWrapper.kt  R_.kt  RatingObj.kt  Restaurant.kt  RestaurantReviewsResponse.kt  RestaurantWrapper.kt  Review.kt  ReviewWrapper.kt  SearchResponse.kt  Title.kt  User.kt  UserRating.kt
app/src/main/java/me/ebraheem/restaurants/data/network/: AuthInterceptor.kt  NetworkModule.kt  Routes.kt
app/src/main/java/me/ebraheem/restaurants/data/preferences/: AppPreferences.kt  AppSharedPreferences.kt  PreferencesModule.kt
app/src/main/java/me/ebraheem/restaurants/data/result/: Result.kt
app/src/main/java/me/ebraheem/restaurants/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.java  ChildFragmentScope.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  FragmentScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/me/ebraheem/restaurants/helpers/: Extensions.kt  GridCitiesItemDecoration.java
app/src/main/java/me/ebraheem/restaurants/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/me/ebraheem/restaurants/ui/base/shared/: BasicViewHolderHorizontalRecyclerAndBoldTitle.kt  OnlyTitleSectionViewHolder.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/: MainActivity.kt  MainActivityDelegate.kt  MainActivityViewModel.kt  MainModule.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/fragments/: HomeBaseFragment.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt  RestaurantViewHolder.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/fragments/search/: SearchFragment.kt  SearchFragmentModule.kt
app/src/main/java/me/ebraheem/restaurants/ui/main/fragments/user/: UserFragment.kt
app/src/main/java/me/ebraheem/restaurants/ui/restaurant/: RestaurantActivityViewModel.kt  RestaurantInfoAdapter.kt  RestaurantModule.kt  RestaurantReviewViewHolder.kt  RestaurantsActivity.kt  RestuarantPhotosSection.kt
app/src/main/java/me/ebraheem/restaurants/ui/search_city/: OnCityClickListener.kt  SearchCityActivity.kt  SearchCityAdapter.kt  SearchCityItemVH.kt  SearchCityViewModel.kt  SearchModule.kt
app/src/main/java/me/ebraheem/restaurants/ui/search_city/city_details_dialog/: CityDetailsDialogFragment.kt  CityDetailsDialogViewModel.kt
app/src/main/java/me/ebraheem/restaurants/utils/: BindingAdapters.kt  CustomMarkerMakerUtils.java  HomeSearchBehavior.java  NetworkUtil.java  ScreenUtils.java
app/src/main/java/me/ebraheem/restaurants/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/me/ebraheem/restaurants/widget/: DaggerBottomSheetDialogFragment.kt
app/src/main/res/color/: navigation_bottom_item_color.xml
app/src/main/res/drawable/: gradient_black_trasparent.xml  home_toolbar_gradinet.xml  ic_favorites_nav_bottom.xml  ic_home_nav_bottom.xml  ic_user_nav_bottom.xml  search_feature_image_bottom_edge_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  activity_search_city.xml  activity_try_inject.xml  fragment_city_details_dialog.xml  fragment_city_list_dialog_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_restaurant_marker_dialog.xml  fragment_search.xml  fragment_user.xml  home_fragment_toolbar.xml  item_basic_view_holder_with_horizontal_recycler_and_bold_title.xml  item_basic_view_holder_with_only_bold_title.xml  item_best_rated_restaurants_section.xml  item_bottom_sheet_restaurant_info.xml  item_home_page_restaurant.xml  item_restaurant_photo.xml  item_restaurant_review.xml  item_restaurant_rounded_corners_card.xml  item_search_city.xml  item_shimmer_bottom_sheet_restaurant_info.xml  item_top_cuisines.xml  item_top_cuisines_section.xml  layout_home_fragment_content.xml  layout_shimmer_horizontal_section.xml  layout_shimmer_item_horozontal.xml  layout_shimmer_loading_page.xml  restaurant_custom_marker.xml  restaurant_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/ebraheem/restaurants/: ExampleUnitTest.kt
(+6 files in other folders)
