<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="me.ebraheem.restaurants.data.model.Review"/>
  </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/reviewerNameTextView"
                fontPath="@string/app_font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="2"
                app:layout_constrainedWidth="true"
                android:text="@{review.user.name}"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/reviewerImageView"
                app:layout_constraintStart_toStartOf="@+id/reviewerImageView"
                app:layout_constraintTop_toBottomOf="@+id/reviewerImageView" />

            <TextView
                android:id="@+id/reviewerLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:maxLines="1"
                foodie_level="@{review.user.foodieLevelNum}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/reviewerNameTextView"
                app:layout_constraintStart_toStartOf="@+id/reviewerNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/reviewerNameTextView" />


            <TextView
                android:id="@+id/foodieLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{review.user.foodieLevel}"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/reviewerNameTextView"
                app:layout_constraintStart_toStartOf="@+id/reviewerNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/reviewerLevelTextView" />


            <TextView
                android:id="@+id/reviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{review.reviewText}"
                android:textColor="#555555"
                android:textSize="13sp"
                android:layout_marginEnd="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/ratingTextTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{review.ratingText}"
                android:textSize="11sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reviewerImageView"
                imageUrl="@{review.user.profileImage}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/MyRatingBarTheme"
                rating="@{review.rating}"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/reviewerImageView"
                app:mrb_fillBackgroundStars="@color/background_star_color"
                app:mrb_indeterminateTint="@color/filled_rating_stars_color"
                app:mrb_progressBackgroundTint="@color/background_star_color"
                app:mrb_progressBackgroundTintMode="src_in"
                app:mrb_progressTint="@color/filled_rating_stars_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>
