<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/featureImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_black_trasparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resNameTextView"
                    fontPath="@sting/app_font_extra_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:ignore="MissingPrefix"
                    tools:text="name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/MyRatingBarTheme"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        app:mrb_fillBackgroundStars="@color/background_star_color"
                        app:mrb_indeterminateTint="@color/filled_rating_stars_color"
                        app:mrb_progressBackgroundTint="@color/background_star_color"
                        app:mrb_progressBackgroundTintMode="src_in"
                        app:mrb_progressTint="@color/filled_rating_stars_color" />
                    <TextView
                        android:id="@+id/votesNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:minWidth="36dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar"
                        app:layout_constraintStart_toEndOf="@+id/materialRatingBar"
                        app:layout_constraintTop_toTopOf="@+id/materialRatingBar"
                        tools:text="@string/votes_number" />

                </LinearLayout>



            </LinearLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>