<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="112.5dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:background="#d3d3d3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="28dp"
                android:background="#d4d4d4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:background="#d4d4d4"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <View
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="#d4d4d4"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
